mail.protocol=smtp
mail.host=smtp.qq.com
mail.port=465
mail.username=2533140373@qq.com
mail.password=eoqclnsjbdosdjgi
mail.defaultEncoding=utf-8
mail.subject=Dog Air Ticket Management Verification
mail.auth=true
mail.timeout=10000
mail.connectiontimeout=10000
mail.smtp.writetimeout=10000