mail.protocol=smtp
mail.host=smtp.163.com
mail.port=25
mail.username=18710617324@163.com
mail.password=onezerotwofour07
mail.defaultEncoding=utf-8
mail.subject=Dog Air Navigation Ticket Management System Email Verification
mail.auth=true
mail.timeout=100